<!doctype html>
<html>
    <head>
        <script src="/node_modules/angular/angular.min.js"></script>
        <script src="//unpkg.com/@uirouter/angularjs/release/angular-ui-router.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="/node_modules/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
        <script src="app.js"></script>
        <script src="/controller/user.controller.js"></script>
        <script src="/controller/post.controller.js"></script>
        <script src="/controller/comments.controller.js"></script>
        <script src="/services/user.service.js"></script>
        <script src="/services/post.service.js"></script>
        <script src="/filter/address.filter.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>

    <body class="body" ng-app="app">
        <div ui-view="header"></div>
        <main role="main" class="container">
            <div class="content row">
                <div class="cr col-md-3">
                    <div ui-view="profile"></div>
                </div>
                <div class="cm col-md-6">
                    <div ui-view="feed"></div>
                </div>
                <div class="cl col-md-3">
                    <div ui-view="infos"></div>
                </div>
            </div>
        </main>
    </body>
</html>